source/jade/_layouts/iconos.jade
section#iconos
    .bgc1.clearfix
        h1.mhmm.mvm
            span.fgc1 Font Name:
            |  trammina 
            small.fgc1 (Glyphs: 7)
    .clearfix.mhl.ptl
        h1.mvm.mtn.fgc1 Grid Size: Unknown
        .glyph.fs1
            .clearfix.bshadow0.pbs
                span.ga-left-arrow
                span.mls  ga-left-arrow
            
        .glyph.fs1
            .clearfix.bshadow0.pbs
                span.ga-right-arrow
                span.mls  ga-right-arrow
            
        .glyph.fs1
            .clearfix.bshadow0.pbs
                span.ga-car
                span.mls  ga-car
            
        .glyph.fs1
            .clearfix.bshadow0.pbs
                span.ga-facebook
                span.mls  ga-facebook
            
        .glyph.fs1
            .clearfix.bshadow0.pbs
                span.ga-instagram
                span.mls  ga-instagram
            
        .glyph.fs1
            .clearfix.bshadow0.pbs
                span.ga-linkedin
                span.mls  ga-linkedin
            
        .glyph.fs1
            .clearfix.bshadow0.pbs
                span.ga-twitter
                span.mls  ga-twitter
            
    // [if gt IE 8] <!
    .mhl.clearfix.mbl
        h1 Font Test Drive
        label
            | Font Size: 
            input#fontSize.textbox0.mbm(type='number', min='8', value='48')
            |             px
        input#testText.phl.size1of1.mvl(type='text', placeholder='Type some text to test...', value='')
        #testDrive.ga-
    // <![endif]
    .bgc1.clearfix
        p.mhl
            | Generated by 
            a(href='https://icomoon.io/app') IcoMoon

html/iconos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: CORPORACIÓN CBR ::</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content=" ">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <meta name="description" content="Descripción de la página">
    <meta name="msapplication-TileColor" content="#f7c600">
    <meta name="apple-mobile-web-app-title" content="Grupo Aizen">
    <meta name="application-name" content="Grupo Aizen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content=" ">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="Descripción de la página">
    <meta property="og:title" content="Título de la página">
    <meta property="og:description" content="Descripción de la página">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Grupo Aizen">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/iconos.css">
    <link rel="stylesheet" href="assets/css/cssEcommerce.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  </head>
  <body class="home">
    <main id="wrapper" class="home"> 
      <header id="masthead" role="banner" style=" " class="site-header">
        <div class="menu-top">
          <div class="container row">
            <div class="col s12 l6 m6">
              <ul class="inline">
                <li><span class="fa fa-phone"> </span> 999-999-999 |</li>
                <li><span class="fa fa-envelope"> </span> ventas@corporacioncbr.com</li>
              </ul>
            </div>
            <div class="col s12 l6 m6">
              <ul class="inline right redes">
                <li>Siguenos en:</li>
                <li><a href="http://"><span class="fa fa-facebook"> </span></a></li>
                <li><a href="http://"><span class="fa fa-whatsapp"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav>
          <div class="container">
            <div class="nav-wrapper"><a href="#" class="brand-logo"> <img width="180px" src="assets/images/logo.jpeg" alt="" srcset=""></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="home.html" class="active">INICIO</a></li>
                <li><a href="nosotros.html">QUIENES SOMOS</a></li>
                <li><a href="servicios.html">CATEGORIAS  </a></li>
                <li><a href="contacto.html">CONTACTO </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section id="iconos">
        <div class="bgc1 clearfix">
          <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> trammina <small class="fgc1">(Glyphs: 7)</small></h1>
        </div>
        <div class="clearfix mhl ptl">
          <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ga-left-arrow"></span><span class="mls"> ga-left-arrow</span></div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ga-right-arrow"></span><span class="mls"> ga-right-arrow</span></div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ga-car"></span><span class="mls"> ga-car</span></div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ga-facebook"></span><span class="mls"> ga-facebook</span></div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ga-instagram"></span><span class="mls"> ga-instagram</span></div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ga-linkedin"></span><span class="mls"> ga-linkedin</span></div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ga-twitter"></span><span class="mls"> ga-twitter</span></div>
          </div>
        </div>
        <!-- [if gt IE 8] <!-->
        <div class="mhl clearfix mbl">
          <h1>Font Test Drive</h1>
          <label>Font Size: 
            <input id="fontSize" type="number" min="8" value="48" class="textbox0 mbm">            px
          </label>
          <input id="testText" type="text" placeholder="Type some text to test..." value="" class="phl size1of1 mvl">
          <div id="testDrive" class="ga-"></div>
        </div>
        <!-- <![endif]-->
        <div class="bgc1 clearfix">
          <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
        </div>
      </section>
      <footer id="colophon" role="contentinfo" class="site-footer"><img src="assets/images/logo.jpeg" alt=""><br><br>
        <ul class="inline redes"> 
          <li><a href="http://"><span class="fa fa-facebook"> </span></a></li>
          <li><a href="http://"><span class="fa fa-whatsapp"></span></a></li>
        </ul><br><br>
        <p>Corporación CBR es un proyecto de<a href="">
             
            Grupo Aizen</a></p>
        <p>
            
          2018 Todos los derechos reservados.
        </p>
      </footer> 
      <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
      <script src="assets/js/app.min.js"> </script>
    </main>
  </body>
</html>
